**NAMA : IMA RISTIANI**

**NIM : 2000015027**

**PRODI : MATEMATIKA**

# Data Transformations

Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagaian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah `Super-Store-Dataset.csv`. Pertama kita import dataset tersebut:

In [8]:
# Import Modul
import pandas as pd

In [13]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

## Menghapus Data

In [14]:
df_2=df.copy()
df_2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah atu attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:

```python
data.drop(labels=["label_1","label_2","label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom 
          axis=1, # 0 untuk menghapus baris dan 1 untuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [15]:
df_2_baru=df_2.drop(labels=['order_date',	'customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.columns)
print(df_2_baru.columns)

Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')
Index(['Unnamed: 0', 'order_id', 'segment', 'category', 'sub_category',
       'sales', 'quantity', 'profit'],
      dtype='object')

**Menghapus Data Baris**

In [16]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 10)
(9982, 10)

## Menambahkan Data Kolom

Untuk menambahkan kolom baru pada suatu dataframe dapat dilakukan menggunakan sytaxs berikut:

```pyhton
data['Nama_Kolom_Baru']=sequece_pengisi_kolom
```

In [17]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

   Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0           0  CA-2016-152156  11/08/2016  ...        2   419136.0       523.92
1           1  CA-2016-152156  11/08/2016  ...        3   219582.0      2195.82
2           2  CA-2016-138688  06/12/2016  ...        2  2488915.0        29.24
3           3  US-2015-108966  10/11/2015  ...        5  -383031.0  47878875.00
4           4  US-2015-108966  10/11/2015  ...        2  1192184.0     44736.00

[5 rows x 11 columns]

## Mengurutkan Data

Pengurutan dataframe dapat menggunakan attribute `.sort_values()` dengan syntax berikut:

```python
df.sort_values(by='col1',          # Mengurutkan berdasar kolom tertentu
               ascending=False)    # Menaik(ascending=True) atau menurun(ascending=False)
```

In [18]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit total_sales
0              0  CA-2016-152156  11/08/2016  ...        2   419136.0      523.92
5505        5505  CA-2015-168529  10/08/2015  ...        5    62737.0      729.50
5504        5504  CA-2016-150000  04/08/2016  ...        4  1503553.0       71.68
5503        5503  US-2016-162026  10/08/2016  ...        2    27882.0      123.92
5498        5498  CA-2017-164378   7/15/2017  ...        2   732038.0       17.92
...          ...             ...         ...  ...      ...        ...         ...
6051        6051  CA-2016-124016   9/23/2016  ...        7   -97608.0    85407.00
6050        6050  CA-2016-124016   9/23/2016  ...        4    44384.0      112.00
6049        6049  CA-2016-124016   9/23/2016  ...        3  -570417.0    35856.00
699          699  CA-2015-119291   5/14/2015  ...        2  -136312.0    37176.00
6714        6714  CA-2016-134789  04/08/2016  ...        4  1865995.0      103.68

[9988 rows x 11 columns]

In [19]:
df_2_urut=df_2.sort_values(by=['segment','category'],
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0              0  CA-2016-152156  11/08/2016  ...        2  419136.00       523.92
1              1  CA-2016-152156  11/08/2016  ...        3  219582.00      2195.82
3              3  US-2015-108966  10/11/2015  ...        5 -383031.00  47878875.00
5              5  CA-2014-115812  06/09/2014  ...        7  141694.00       342.02
10            10  CA-2014-115812  06/09/2014  ...        9  853092.00  15355656.00
...          ...             ...         ...  ...      ...        ...          ...
9858        9858  CA-2017-113278   1/14/2017  ...        4   70312.00       639.20
9872        9872  US-2017-166324   4/20/2017  ...        3 -244764.00    367146.00
9954        9954  CA-2017-141446   9/16/2017  ...        1       3.24        18.00
9967        9967  US-2016-103674  12/06/2016  ...        5   27196.00      1359.80
9970        9970  US-2016-103674  12/06/2016  ...        2   31198.00    499168.00

[9988 rows x 11 columns]

## Mengubah Nama Kolom

Kita dapat merubah nama kolom pada dataframe dengan cara seperti pada contoh berikut:

In [20]:
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [21]:
# Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity keuntungan
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau Dataframe (sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1. satu kolom (single index), atau
2. multiple kolom (disebut dengan hierarchical indexing).

Index dengan multiple kolom ini terjadi karena unique identifier tidak dapat dicapai hanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiap row menjadi unique.

## Single Index

In [23]:
df_super_store = pd.read_csv('/content/Super-Store-Dataset_convert.csv')

In [24]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [25]:
print("Index:", df_super_store.index)

print("Columns:", df_super_store.columns)

Index: RangeIndex(start=0, stop=9988, step=1)
Columns: Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

## Multiple Index

Kita akan coba tunjukkan bagaimana caranya membuat sebuah dataframe dengan multi index

In [29]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [27]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['01/01/2017', '01/02/2015', '01/02/2016', '01/02/2017', '01/03/2014',
       '01/03/2015', '01/03/2016', '01/03/2017', '01/04/2014', '01/04/2015',
       ...
       '9/28/2014', '9/28/2015', '9/28/2016', '9/28/2017', '9/29/2014',
       '9/29/2016', '9/29/2017', '9/30/2014', '9/30/2016', '9/30/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Latihan 1

Buatlah multiple index pada df_super_store menggunakan kolom `order_id` dan `customer_id`

In [31]:
df_ss = df_super_store.set_index(['order_id', 'customer_id'])
for name, level in zip(df_ss.index.names, df_ss.index.levels):
  print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Slicing DataFrrame

### Slicing Berdasarkan Kolom

In [32]:
df_super_store.order_date

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

In [33]:
df_super_store['order_date']

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [34]:
df_ss1=df_super_store[['order_id','customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

## Slicing Berdasarkan Baris

In [35]:
# Mengakses 5 baris data teratas
df_super_store[:5]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [36]:
# Mengakses data dari baris 0 hingga baris sebelum 6
df_super_store[3:6]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
5           5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0

[3 rows x 10 columns]

In [37]:
# Mengakses 5 baris data terakhir
df_super_store[-5:]

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3 -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2  156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2  193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4      13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2   72948.00

[5 rows x 10 columns]

## Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan **baris & kolom** menggunakan attribut .iloc:

In [38]:
# Mengakses 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

         order_id  order_date
0  CA-2016-152156  11/08/2016
1  CA-2016-152156  11/08/2016
2  CA-2016-138688  06/12/2016
3  US-2015-108966  10/11/2015
4  US-2015-108966  10/11/2015
5  CA-2014-115812  06/09/2014
6  CA-2014-115812  06/09/2014
7  CA-2014-115812  06/09/2014
8  CA-2014-115812  06/09/2014
9  CA-2014-115812  06/09/2014

In [39]:
# Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

            order_id  order_date
0     CA-2016-152156  11/08/2016
1     CA-2016-152156  11/08/2016
2     CA-2016-138688  06/12/2016
3     US-2015-108966  10/11/2015
4     US-2015-108966  10/11/2015
...              ...         ...
9983  CA-2014-110422   1/21/2014
9984  CA-2017-121258   2/26/2017
9985  CA-2017-121258   2/26/2017
9986  CA-2017-121258   2/26/2017
9987  CA-2017-119914  05/04/2017

[9988 rows x 2 columns]

In [40]:
# Mengakses 5 baris data pertama semua kolom
df_super_store.iloc[:5,:]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

### Slicing Dengan Kriteria

Melakukan filter berdasarkan kriteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah beberapa contoh filtering menggunakan pandas.

In [41]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['category']=="Furniture"]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity    profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2  419136.0
1              1  CA-2016-152156  11/08/2016  ...      731.94        3  219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5 -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7  141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9  853092.0
...          ...             ...         ...  ...         ...      ...       ...
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4 -676704.0
9958        9958  CA-2016-146374  12/05/2016  ...    44299.00        1    6432.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1  223548.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3 -318399.0
9984        9984  CA-2017-121258   2/26/2017  ...       91.96        2  156332.0

[2121 rows x 10 columns]

In [42]:
# mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
1              1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9   853092.0
24            24  CA-2015-106320   9/25/2015  ...     1044.63        3  2402649.0
...          ...             ...         ...  ...         ...      ...        ...
9925        9925  CA-2015-104948  11/13/2015  ...   683332.00        4   -40196.0
9932        9932  CA-2016-169824  12/12/2016  ...       60.35        5   199155.0
9941        9941  CA-2017-121559  06/01/2017  ...     1925.88        6  5392464.0
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4  -676704.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3  -318399.0

[1425 rows x 10 columns]

In [43]:
# mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.0
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.0
933          933  CA-2016-140081   6/20/2016  ...   45056.00        8   152064.0
934          934  CA-2016-140081   6/20/2016  ...   29718.00        6  -217932.0
935          935  CA-2016-140081   6/20/2016  ...   15552.00        3   924917.0
936          936  CA-2016-140081   6/20/2016  ...  447696.00        2   335772.0
1476        1476  US-2017-104955   3/19/2017  ...      28.91        7   132986.0
2205        2205  CA-2016-164350  09/10/2016  ...      67.56        3     8445.0
5075        5075  CA-2017-143217  11/11/2017  ...      18.24        3  1398363.0
5488        5488  CA-2017-164098   1/26/2017  ...      18.16        2     1816.0
6283        6283  CA-2016-121020  10/24/2016  ...  239976.00        3   179982.0
6873        6873  US-2015-123918  10/15/2015  ...  131376.00        6  -952476.0
6874        6874  US-2015-123918  10/15/2015  ...    5344.00        1  2485111.0
9558        9558  CA-2015-161242  06/01/2015  ...      11.76        2  2090771.0

[14 rows x 10 columns]

## Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [44]:
# Menghitung rata-rata variabel petal_length
df_super_store.quantity.mean()

3.789146976371646

In [45]:
# Menghitung nilai minimum variabel petal_length
df_super_store.quantity.min()

1

In [46]:
# Menghitung nilai maximum variabel petal_length
df_super_store.profit.max()

46304755.0

In [47]:
# Menghitung nilai jumlahan variabel petal_length
df_super_store.profit.sum()

4437162942.440001

Fungsi Deskripsi:
```python
 mean()    #Hitung rata-rata sequence 
 sum()     #Hitung jumlah nilai sequence 
 size()    #Hitung ukuran sequence 
 count()   #Hitung jumlah sequence 
 std()     #Standar deviasi sequence 
 var()     #Hitung varians sequence 
 sem ()    #Kesalahan standar rata-rata sequence  
 min ()    #Hitung minimum nilai grup 
 max ()    #Hitung maks nilai grup
 ```

# Aggregation & GroupBy

Groupby memiliki konsep untuk

1. **Split**: melakukan indexing/multi-indexing dengan apa yang di specify as groupby menjadi kelompok
2. **Apply**: menerapkan fungsi pada masing-masing kelompok tersebut
3. **Combine**: mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe

![image.png]()

## Dataset

In [48]:
df = df_super_store
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

## GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupby terhadap satu buah variabel(contoh: category) dengan menggunakan sebuah fungsi aggregat(mean).

In [49]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category').mean() 
hasil_group_by

                  Unnamed: 0          sales  quantity         profit
category
Furniture        5037.842999  245173.239231  3.785007  221809.604121
Office Supplies  4976.415201   37526.415490  3.801195  476861.213774
Technology       4998.335144  144381.232662  3.754481  593774.632211

In [50]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category')[['sales', 'profit']].mean() 
hasil_group_by

                         sales         profit
category
Furniture        245173.239231  221809.604121
Office Supplies   37526.415490  476861.213774
Technology       144381.232662  593774.632211

## GroupBy Multivariabel dengan Satu Fungsi Aggregat

In [51]:
sub_category=df.groupby(['category','sub_category'])[['sales','quantity','profit']].mean()
sub_category

                                      sales  quantity        profit
category        sub_category
Furniture       Bookcases     874340.437018  3.807018 -4.903280e+04
                Chairs        273048.494311  3.818476  2.899151e+05
                Furnishings    24582.814033  3.723093  4.479330e+05
                Tables        403342.152821  3.890282 -3.947078e+05
Office Supplies Appliances     39017.855923  3.710300  4.449375e+05
                Art            13806.065666  3.768844  5.284987e+05
                Binders        63783.666756  3.922521  3.212854e+05
                Envelopes      22075.708701  3.566929  5.574960e+05
                Fasteners      10905.799355  4.211982  5.456280e+05
                Labels         13301.580082  3.846154  8.035186e+05
                Paper          15911.208372  3.779562  5.390408e+05
                Storage        58135.196548  3.732861  5.120610e+05
                Supplies       84333.740895  3.405263  1.686659e+05
Technology      Accessories    38723.835148  3.840000  4.819865e+05
                Copiers       673944.858750  3.406250  3.427356e+06
                Machines      423741.145929  3.796460  5.144459e+05
                Phones        162856.756625  3.699663  4.973188e+05

## GroupBy dengan Banyak Fungsi Aggregat

Untuk menampung banyak fungsi agregat, atau ketika kita menginginkan fungsi agregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [52]:
import numpy as np

In [53]:
sub_category=df.groupby(['category'])[['sales','quantity','profit']].agg({
    'sales':min,
    'quantity':max,
    'profit':np.mean
})
sub_category

                    sales  quantity         profit
category
Furniture       -310788.0        14  221809.604121
Office Supplies -328685.0        14  476861.213774
Technology      -315721.0        14  593774.632211

## GroupBy dengan Fungsi Aggregat Custom

In [54]:
def data_range(series):
  return series.max() - series.min()

sub_category=df.groupby(['sub_category','category'])[['sales','quantity','profit']].agg(data_range)
sub_category

                                    sales  quantity      profit
sub_category category
Accessories  Technology        1692381.00        13   9049712.0
Appliances   Office Supplies   1256678.00        13  19330425.0
Art          Office Supplies   1113022.36        13   3588265.0
Binders      Office Supplies   4535974.56        13  83323683.0
Bookcases    Furniture        23962620.51        12  20721810.0
Chairs       Furniture         4723007.00        13  10049094.0
Copiers      Technology        8399676.01         8  25859570.0
Envelopes    Office Supplies    604651.28         8   3301520.0
Fasteners    Office Supplies     58366.76        13   3423815.0
Furnishings  Furniture         1318020.00        13   7361970.0
Labels       Office Supplies    629181.48        13   4464620.0
Machines     Technology        8475673.00        10  62409561.0
Paper        Office Supplies    360708.62        13   3602082.0
Phones       Technology        4654885.00        13  16145703.0
Storage      Office Supplies   2130317.00        13   9650019.0
Supplies     Office Supplies   4663733.08         9  13449194.0
Tables       Furniture         9743360.00        12  24731748.0

# Latihan 2

Diberikan dataset retail berikut: `Super-Store-Dataset.csv` :

1. Tentukan Segment mana dengan profit tertinggi!
2. Tentukan Category mana dengan sales terbanyak!
3. Tentukan Sub-Category dengan quantity paling sedikit!
4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!
5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

1. Tentukan Segment mana dengan profit tertinggi!

In [55]:
max_profit=df['profit'].max()
df['segment'].iloc[df.index[df['profit']==max_profit].tolist()]

4096    Consumer
Name: segment, dtype: object

Jadi, profit tertinggi terdapat pada segment consumer

2. Tentukan Category mana dengan sales terbanyak

In [56]:
max_sales=df['sales'].max()
df['category'].iloc[df.index[df['sales']==max_sales].tolist()]

399    Furniture
Name: category, dtype: object

Jadi, sales terbanyak terdapat pada category office supplies

3. Tentukan Sub-Category dengan quantity paling sedikit!

In [57]:
min_quantity=df['quantity'].min()
df['sub_category'].iloc[df.index[df['quantity']==min_quantity].tolist()]

52           Chairs
61              Art
70          Binders
74          Storage
79       Appliances
           ...
9958    Furnishings
9959          Paper
9974         Tables
9980    Accessories
9981    Accessories
Name: sub_category, Length: 899, dtype: object

Karena banyak sub category dengan category yang sama, maka tidak dapat diambil kesimpulan untuk sub category dengan quantity paling sedikit

4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!

In [63]:
contoh_1=df[(df['segment']=="Consumer") & (df['sales']<=7.000)]
contoh_1

      Unnamed: 0        order_id  order_date  ... sales quantity      profit
51            51  CA-2015-115742   4/18/2015  ...  6.16        2  2800712.00
61            61  CA-2016-111682   6/17/2016  ...  1.68        1        0.84
87            87  CA-2017-155558  10/26/2017  ...  6.16        2  2800712.00
114          114  CA-2014-115259   8/25/2014  ...  4.72        2     1652.00
160          160  CA-2016-162733  05/11/2016  ...  5.98        1     2691.00
...          ...             ...         ...  ...   ...      ...         ...
9722        9722  CA-2017-167395  12/02/2017  ...  4.36        2     1744.00
9832        9832  US-2016-125402   9/25/2016  ...  4.98        1   368197.00
9835        9835  US-2016-125402   9/25/2016  ...  5.76        2  1754626.00
9869        9869  CA-2015-130855  12/29/2015  ...  6.36        2      636.00
9880        9880  CA-2014-146997   1/23/2014  ...  5.94        3        0.00

[165 rows x 10 columns]

In [59]:
contoh_2=df[(df['customer_id']=="BH-11710") & (df['sub_category']=="Binders")]
contoh_2

      Unnamed: 0        order_id  order_date  ...     sales quantity     profit
8              8  CA-2014-115812  06/09/2014  ...  18504.00        3  2164184.0
3088        3088  CA-2016-112123  03/03/2016  ...    447.86        7  2194514.0
4909        4909  CA-2017-127306   1/14/2017  ...      5.97        5    -4577.0
4910        4910  CA-2017-127306   1/14/2017  ...   2508.00        2   -18392.0

[4 rows x 10 columns]

In [61]:
contoh_3=df[(df['order_date']=="6/9/2014") & (df['profit']<=3.4567)]
contoh_3

Empty DataFrame
Columns: [Unnamed: 0, order_id, order_date, customer_id, segment, category, sub_category, sales, quantity, profit]
Index: []

5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [62]:
cnth_1=df[df.order_id.str.contains('CA')]
cnth_1

      Unnamed: 0        order_id  order_date  ...      sales quantity      profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.00
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.00
2              2  CA-2016-138688  06/12/2016  ...      14.62        2  2488915.00
5              5  CA-2014-115812  06/09/2014  ...      48.86        7   141694.00
6              6  CA-2014-115812  06/09/2014  ...       7.28        4  2832823.00
...          ...             ...         ...  ...        ...      ...         ...
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3  -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2   156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2   193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4       13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2    72948.00

[8302 rows x 10 columns]

In [64]:
cnth_2=df[df.category.str.contains('Office Supplies')]
cnth_2

      Unnamed: 0        order_id  order_date  ...     sales quantity      profit
2              2  CA-2016-138688  06/12/2016  ...     14.62        2  2488915.00
4              4  US-2015-108966  10/11/2015  ...  22368.00        2  1192184.00
6              6  CA-2014-115812  06/09/2014  ...      7.28        4  2832823.00
8              8  CA-2014-115812  06/09/2014  ...  18504.00        3  2164184.00
9              9  CA-2014-115812  06/09/2014  ...    114.90        5       34.47
...          ...             ...         ...  ...       ...      ...         ...
9976        9976  US-2016-157728   9/22/2016  ...     35.56        7   167132.00
9978        9978  CA-2015-100251   5/17/2015  ...  44347.00       10    44545.00
9979        9979  CA-2015-100251   5/17/2015  ...     55.60        4    16124.00
9986        9986  CA-2017-121258   2/26/2017  ...  44376.00        4       13.32
9987        9987  CA-2017-119914  05/04/2017  ...    243.16        2    72948.00

[6026 rows x 10 columns]

In [65]:
cnth_3=df[df.sub_category.str.contains('Art')]
cnth_3

      Unnamed: 0        order_id  order_date  ...     sales quantity     profit
6              6  CA-2014-115812  06/09/2014  ...      7.28        4  2832823.0
18            18  CA-2014-143336   8/27/2014  ...      8.56        2  1068002.0
21            21  CA-2016-137330  12/09/2016  ...     19.46        7  -476153.0
31            31  US-2015-150630   9/17/2015  ...  86304.00        6  1896585.0
33            33  US-2015-150630   9/17/2015  ...     15.76        2     3546.0
...          ...             ...         ...  ...       ...      ...        ...
9883        9883  CA-2017-166499   3/19/2017  ...      8.94        3   817446.0
9934        9934  CA-2016-169824  12/12/2016  ...  44238.00        7     4816.0
9953        9953  CA-2017-137421  10/06/2017  ...   9344.00        2  2479268.0
9965        9965  CA-2015-103772   6/28/2015  ...    140.75        5    42225.0
9968        9968  US-2016-103674  12/06/2016  ...     18.69        7   157907.0

[796 rows x 10 columns]